# exChange

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/java/ru/mamykin/exchange/data/network/: RateListResponse.kt  RatesApi.kt
app/src/androidMain/java/ru/mamykin/exchange/presentation/list/: CurrencyRateViewHolder.kt  CurrencyRatesRecyclerAdapter.kt
app/src/androidMain/kotlin/ru/mamykin/exchange/core/di/: AppModule.kt  RatesApiProvider.kt
app/src/androidMain/kotlin/ru/mamykin/exchange/data/: RatesRepository.kt
app/src/androidMain/kotlin/ru/mamykin/exchange/domain/: ConverterInteractor.kt
app/src/androidMain/kotlin/ru/mamykin/exchange/presentation/: ConverterViewModel.kt  RateViewDataMapper.kt
app/src/androidMain/res/drawable/: bg_splash.xml
app/src/androidMain/res/values/: dimens.xml  styles.xml
app/src/androidTest/java/ru/mamykin/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mamykin/exchange/: ConverterApp.kt  ExchangeApp.kt  RootActivity.kt
app/src/main/java/ru/mamykin/exchange/core/: ContextExtensions.kt  Result.kt
app/src/main/java/ru/mamykin/exchange/core/di/: OkHttpClientProvider.kt
app/src/main/java/ru/mamykin/exchange/core/exception/: DataSourceAccessException.kt  WrongDataSourceException.kt
app/src/main/java/ru/mamykin/exchange/core/extension/: Activity.kt  Collections.kt  Fragment.kt  Platform.kt  ReactiveX.kt  RxJava.kt  View.kt  ViewBinding.kt
app/src/main/java/ru/mamykin/exchange/core/mvp/: AndroidxMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/ru/mamykin/exchange/core/platform/: AndroidxMvpFragment.kt  BaseActivity.kt  BaseFragment.kt  ResourceManagerImpl.kt  UiUtils.kt
app/src/main/java/ru/mamykin/exchange/core/rx/: DefaultSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/ru/mamykin/exchange/core/scheduler/: DefaultSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/ru/mamykin/exchange/data/: RatesRepository.kt
app/src/main/java/ru/mamykin/exchange/data/database/: RatesDao.kt  RatesDatabase.kt
app/src/main/java/ru/mamykin/exchange/data/model/: Rate.kt  RateList.kt  RateListResponse.kt
app/src/main/java/ru/mamykin/exchange/data/network/: RatesApi.kt
app/src/main/java/ru/mamykin/exchange/data/rates/: RatesApi.kt  RatesRepository.kt  RatesResponse.kt
app/src/main/java/ru/mamykin/exchange/data/repository/: RatesRepository.kt
app/src/main/java/ru/mamykin/exchange/domain/: ConverterInteractor.kt  ErrorMapper.kt  RateEntity.kt  ResourceManager.kt
app/src/main/java/ru/mamykin/exchange/domain/converter/: ConverterInteractor.kt
app/src/main/java/ru/mamykin/exchange/domain/entity/: Rate.kt  RateEntity.kt  RateList.kt
app/src/main/java/ru/mamykin/exchange/domain/interactor/: ConverterInteractor.kt
app/src/main/java/ru/mamykin/exchange/presentation/: ConverterActivity.kt  ConverterViewModel.kt  CurrencyRateViewData.kt  CurrentCurrencyRate.kt  RateViewData.kt  RateViewDataMapper.kt  RootActivity.kt
app/src/main/java/ru/mamykin/exchange/presentation/alerts/: AlertsFragment.kt
app/src/main/java/ru/mamykin/exchange/presentation/converter/: ConverterFragment.kt  ConverterPresenter.kt  ConverterView.kt  ConverterViewModel.kt  CurrencyRateViewHolder.kt  CurrencyRatesDiffUtilCallback.kt  CurrencyRatesRecyclerAdapter.kt
app/src/main/java/ru/mamykin/exchange/presentation/courses/: CoursesFragment.kt
app/src/main/java/ru/mamykin/exchange/presentation/exchange/: ExchangeFragment.kt
app/src/main/java/ru/mamykin/exchange/presentation/list/: CurrencyRateViewHolder.kt  CurrencyRatesDiffUtilCallback.kt  CurrencyRatesRecyclerAdapter.kt
app/src/main/java/ru/mamykin/exchange/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewPagerAdapter.kt  RootActivity.kt
app/src/main/java/ru/mamykin/exchange/presentation/presenter/: ConverterPresenter.kt  SplashPresenter.kt
app/src/main/java/ru/mamykin/exchange/presentation/rates/: RatesFragment.kt
app/src/main/java/ru/mamykin/exchange/presentation/router/: SplashRouter.kt
app/src/main/java/ru/mamykin/exchange/presentation/scheduler/: AndroidSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/ru/mamykin/exchange/presentation/settings/: SettingsFragment.kt
app/src/main/java/ru/mamykin/exchange/presentation/view/: ConverterView.kt
app/src/main/java/ru/mamykin/exchange/ui/activity/: MainActivity.kt  RootActivity.kt  SplashActivity.kt
app/src/main/java/ru/mamykin/exchange/ui/adapter/: CurrencyRatesRecyclerAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/ru/mamykin/exchange/ui/dialog/: ProgressDialogFragment.kt
app/src/main/java/ru/mamykin/exchange/ui/fragment/: AlertsFragment.kt  ConverterFragment.kt  MainFragment.kt  RatesFragment.kt
app/src/main/java/ru/mamykin/exchange/ui/navigation/: SplashNavigator.kt
app/src/main/java/ru/mamykin/exchange/ui/viewholder/: CurrencyRateViewHolder.kt
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  activity_root.xml  dialog_transparent_progress.xml  fragment_alerts.xml  fragment_converter.xml  fragment_main.xml  fragment_rates.xml  item_currency_rate.xml  view_error.xml
app/src/main/res/menu/: menu_main_tabs.xml
app/src/main/res/navigation/: alerts.xml  converter.xml  main.xml  rates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mamykin/exchange/: ExampleUnitTest.kt  TestSchedulerRule.kt  TestSchedulersProvider.kt
app/src/test/java/ru/mamykin/exchange/core/extension/: CollectionsTest.kt
app/src/test/java/ru/mamykin/exchange/data/: RatesRepositoryTest.kt
app/src/test/java/ru/mamykin/exchange/domain/: ConverterInteractorTest.kt  RateTest.kt
app/src/test/java/ru/mamykin/exchange/domain/entity/: RateTest.kt
app/src/test/java/ru/mamykin/exchange/internal/: TestSchedulerRule.kt  TestSchedulersProvider.kt
app/src/test/java/ru/mamykin/exchange/presentation/: ConverterPresenterTest.kt
(+88 files in other folders)
