plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.mamykin.exchange'
    compileSdkVersion 33
    defaultConfig {
        applicationId "ru.mamykin.exchange"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildFeatures {
            viewBinding true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: "ru.mamykin.exchange"]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    keepJavacAnnotationProcessors = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-alpha1"
    implementation "com.google.android.material:material:1.3.0-alpha04"

    implementation 'com.github.stephanenicolas.toothpick:ktp:3.1.0'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"

    implementation "com.squareup.retrofit2:retrofit:2.6.4"
    implementation "com.squareup.retrofit2:converter-gson:2.6.4"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.4"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.0"
    implementation "com.squareup.picasso:picasso:2.71828"

//    implementation "com.mikhaellopez:circularimageview:3.2.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"

    implementation "androidx.core:core-ktx:1.6.0"

    testImplementation "junit:junit:4.13.1"
    testImplementation "org.mockito:mockito-core:2.27.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    androidTestImplementation "androidx.test:runner:1.3.1-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0-alpha02"
}