apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def appCompatVersion = '1.3.0-alpha02'
def materialVersion = '1.3.0-alpha04'
def multidexVersion = "2.0.1"
def constraintLayoutVersion = '2.1.0-alpha1'
def toothpickVersion = '1.1.3'
def rxAndroidVersion = '2.0.2'
def rxJavaVersion = '2.2.3'
def retrofitVersion = '2.6.4'
def okHttpVersion = '4.3.0'
def picassoVersion = '2.71828'
def circularImageViewVersion = '3.2.0'
def junitVersion = '4.13.1'
def mockitoCoreVersion = '2.27.0'
def mockitoKotlinVersion = '1.5.0'
def androidTestRunnerVersion = '1.3.1-alpha02'
def espressoCoreVersion = '3.4.0-alpha02'
def navVersion = "2.3.1"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.mamykin.exchange"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildFeatures {
            viewBinding true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: "ru.mamykin.exchange"]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.multidex:multidex:$multidexVersion"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "com.mikhaellopez:circularimageview:$circularImageViewVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"

    implementation "androidx.core:core-ktx:1.6.0"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"

    androidTestImplementation "androidx.test:runner:$androidTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}