<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/currencyIconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/desc_currency_icon"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_test_currency_icon" />

    <TextView
        android:id="@+id/currencyCodeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/textPrimaryColor"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toRightOf="@id/currencyIconImageView"
        app:layout_constraintRight_toLeftOf="@id/exchangeAmountEditText"
        app:layout_constraintTop_toTopOf="@id/currencyIconImageView"
        tools:text="GBP" />

    <TextView
        android:id="@+id/currencyNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/textSecondaryColor"
        app:layout_constraintLeft_toRightOf="@id/currencyIconImageView"
        app:layout_constraintRight_toLeftOf="@id/exchangeAmountEditText"
        app:layout_constraintTop_toBottomOf="@id/currencyCodeTextView"
        tools:text="British Pound" />

    <EditText
        android:id="@+id/exchangeAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>